### ISSUE TITLE
May be unstable on Android (could be env, need more testing)

### ISSUE THREAD

**Issue by jcward** [jcward/hxtelemetry#13]
Just setup android, and with hxtelemetry enabled, the display test often crashes on startup (but sometimes succeeds.) Often (always?) fails when re-run from the icon (as opposed to intent from lime test android.) But I only tested without hxtelemetry once or twice.

**Comment by jcward** [comment]
Android stack, crash on app startup at StackUpdate:

<pre>
I/DEBUG   (  462):     r0 34323d68  r1 b77e4a20  r2 bef24b40  r3 34323d68
I/DEBUG   (  462):     r4 00000000  r5 7644c928  r6 00000001  r7 12d2a340
I/DEBUG   (  462):     r8 00000000  r9 b73f9c90  sl 12c393b0  fp 12cf4940
I/DEBUG   (  462):     ip 00000001  sp bef24a60  lr 9f852bb8  pc 9f854110  cpsr 200e0010
I/DEBUG   (  462): 
I/DEBUG   (  462): backtrace:
I/DEBUG   (  462):     #00 pc 00398110  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (hx::Telemetry::StackUpdate(hx::CallStack*, hx::StackFrame*)+24)
I/DEBUG   (  462):     #01 pc 00396bb4  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (hx::CallStack::PushStackFrame(hx::StackFrame*)+92)
I/DEBUG   (  462):     #02 pc 00396ddc  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (hx::CallStack::PushCallerStackFrame(hx::StackFrame*)+32)
I/DEBUG   (  462):     #03 pc 003976ec  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (hx::__hxcpp_register_stack_frame(hx::StackFrame*)+16)
I/DEBUG   (  462):     #04 pc 0006e298  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (hx::StackFrame::StackFrame(char const*, char const*, int, char const*, char const*, int, int)+140)
I/DEBUG   (  462):     #05 pc 0035cef8  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (GlobalAllocator::Collect(bool, bool)+104)
I/DEBUG   (  462):     #06 pc 0035c4c8  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (GlobalAllocator::GetEmptyBlock(bool)+104)
I/DEBUG   (  462):     #07 pc 0035c3d0  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (GlobalAllocator::GetRecycledBlock(int)+588)
I/DEBUG   (  462):     #08 pc 0035e5b4  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (LocalAllocator::Alloc(int, bool)+928)
I/DEBUG   (  462):     #09 pc 0035f384  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (hx::Object::operator new(unsigned int, hx::NewObjectType, char const*)+204)
I/DEBUG   (  462):     #10 pc 0006d9fc  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (hx::Object::operator new(unsigned int, bool, char const*)+60)
I/DEBUG   (  462):     #11 pc 003c0a64  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (hx::RegisterClass(String const&, bool (*)(hx::Object*), String*, String*, Dynamic (*)(), Dynamic (*)(Array<Dynamic>), hx::ObjectPtr<hx::Class_obj>*, Dynamic (*)(String, Array<Dynamic>), void (*)(hx::MarkContext*), void (*)(hx::VisitContext*))+92)
I/DEBUG   (  462):     #12 pc 003931f0  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (hx::Object::__boot()+152)
I/DEBUG   (  462):     #13 pc 003503ac  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (hx::Boot()+8)
I/DEBUG   (  462):     #14 pc 0034f5d4  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (hxcpp_main+32)
I/DEBUG   (  462):     #15 pc 0034f6c0  /data/app/org.openfl.samples.displayingabitmap-1/lib/arm/libApplicationMain.so (Java_org_haxe_HXCPP_main+12)
I/DEBUG   (  462):     #16 pc 000000c1  /data/dalvik-cache/arm/data@app@org.openfl.samples.displayingabitmap-1@base.apk@classes.dex
</pre>

**Comment by jcward** [comment]
Chromebook hxScout crash, also at StackUpdate, when starting an FLMListener thread.

<pre>
Main.hx:962: GUI got new session: 1
Main.hx:924: Set name: 1, Test App
FLMListener.hx:430: FLMListener[1] closing...
FLMListener.hx:461: FLMListener[1] thread complete
[Thread 0x7fffde409700 (LWP 17897) exited]
[New Thread 0x7fffde409700 (LWP 18656)]
FLMListener.hx:83: Starting FLMListener[2]...
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffde409700 (LWP 18656)]
0x00000000007bd0c2 in hx::Telemetry::StackUpdate (this=0x34, stack=0x7fffd0001310, pushed_frame=0x7fffde408de0)
    at /home/jward/dev/hxcpp/src/hx/Debug.cpp:2467
2467        if (mT0 == gProfileClock || !profiler_enabled) {
(gdb) bt
#0  0x00000000007bd0c2 in hx::Telemetry::StackUpdate (this=0x34, stack=0x7fffd0001310, pushed_frame=0x7fffde408de0)
    at /home/jward/dev/hxcpp/src/hx/Debug.cpp:2467
#1  0x00000000007bf10c in hx::CallStack::PushStackFrame (this=0x7fffd0001310, frame=0x7fffde408de0) at /home/jward/dev/hxcpp/src/hx/Debug.cpp:724
#2  0x00000000007bf2cd in hx::CallStack::PushCallerStackFrame (frame=0x7fffde408de0) at /home/jward/dev/hxcpp/src/hx/Debug.cpp:782
#3  0x00000000007bc7a7 in hx::__hxcpp_register_stack_frame (inFrame=0x7fffde408de0) at /home/jward/dev/hxcpp/src/hx/Debug.cpp:2286
#4  0x0000000000424d28 in hx::StackFrame::StackFrame (this=0x7fffde408de0, inClassName=0x834c94 "FLMListener", inFunctionName=0x83520e "start", 
    inClassFunctionHash=-1797382257, inFullName=0x8351fc "FLMListener.start", inFileName=0x834ca0 "FLMListener.hx", inLineNumber=45, 
    inFileHash=1529782723) at /home/jward/dev/hxcpp/include/hx/Debug.h:141
#5  0x000000000071b8d6 in FLMListener_obj::start () at ./src/FLMListener.cpp:92
#6  0x000000000071fe85 in __FLMListener_objstart () at ./src/FLMListener.cpp:1739
#7  0x00000000007e90a5 in hx::CStaticFunction0::__run (this=0x41001fc) at /home/jward/dev/hxcpp/include/hx/DynamicImpl.h:82
#8  0x00000000007ce221 in hxThreadFunc (inInfo=0x4100210) at /home/jward/dev/hxcpp/src/hx/Thread.cpp:256
#9  0x00007ffff7bc4182 in start_thread (arg=0x7fffde409700) at pthread_create.c:312
#10 0x00007ffff6ecd47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) quit
A debugging session is active.
</pre>

**Comment by jcward** [comment]
Does work on Android (only with `-Dlegacy`) unless `-DHXCPP_TELEMETRY` (or `-Dtelemetry`) - which means my hxcpp changes are specifically implicated.

**Comment by jcward** [comment]
mTelemetry (and mProfiler?) were never initialized to 0 before being checked (technically a fix in my hxcpp).

**Comment by Zo2m4bie** [comment]
Hi. I want to try hxScout with telemery for monitoring android app but I faced of  a problem. As I understand telemerty has to be connected to project as lib. And I cannot find how to build telemetry to use in project. Can you help me with it? 
I didn't create a new issue, because it's not an issue but just a question.
