### ISSUE TITLE
Haxe 3.4.0 / hxcpp 3.4.49 (latest) compatibility

### ISSUE THREAD

**Issue by jcward** [jcward/hxtelemetry#49]
Currently app under test throws when built with Haxe 3.4.0 / hxcpp 3.4.49 upon trying to send telemetry data. gdb stack trace:

```
[~/dev/hxtelemetry/test/wastealloc]
>gdb ./export/Main-debug 
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./export/Main-debug...done.
(gdb) run
Starting program: /home/jward/dev/hxtelemetry/test/wastealloc/export/Main-debug 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
Main.hx:19: Start...
[New Thread 0x7ffff6dd2700 (LWP 28193)]
[New Thread 0x7ffff63c5700 (LWP 28195)]

Program received signal SIGSEGV, Segmentation fault.
0x00000000004c8123 in hx::StackContext::getFullNameAtDepth (this=0x7a73f0, depth=5)
    at /home/jward/tools/haxelib/hxcpp/3,4,49/include/hx/StackContext.h:624
624	   return mStackFrames[depth]->position->fullName;
(gdb) bt
#0  0x00000000004c8123 in hx::StackContext::getFullNameAtDepth (this=0x7a73f0, depth=5)
    at /home/jward/tools/haxelib/hxcpp/3,4,49/include/hx/StackContext.h:624
#1  0x00000000004c74ea in hx::Telemetry::push_callstack_ids_into (this=0x7b5750, list=0x7fffffffce80)
    at /home/jward/tools/haxelib/hxcpp/3,4,49/src/hx/Telemetry.cpp:396
#2  0x00000000004c75dd in hx::Telemetry::ComputeCallStackId (this=0x7b5750)
    at /home/jward/tools/haxelib/hxcpp/3,4,49/src/hx/Telemetry.cpp:415
#3  0x00000000004c7a3a in hx::Telemetry::HXTAllocation (this=0x7b5750, obj=0x7ffff7ed725c, inSize=88, 
    type=0x513348 "String") at /home/jward/tools/haxelib/hxcpp/3,4,49/src/hx/Telemetry.cpp:507
#4  0x00000000004c7e48 in __hxt_new_string (obj=0x7ffff7ed725c, inSize=88)
    at /home/jward/tools/haxelib/hxcpp/3,4,49/src/hx/Telemetry.cpp:634
#5  0x0000000000487209 in hx::NewString (inLen=87)
    at /home/jward/tools/haxelib/hxcpp/3,4,49/src/hx/gc/GcCommon.cpp:119
#6  0x00000000004fe5dc in GCStringDup (
    inStr=0x7fffffffd010 "hxtelemetry.HxTelemetry::init_profiler_for_this_thread::hxtelemetry/HxTelemetry.hx::146", 
    inLen=-1, outLen=0x7fffffffd490) at /home/jward/tools/haxelib/hxcpp/3,4,49/src/String.cpp:451
#7  0x00000000004fe8ea in String::String (this=0x7fffffffd490, 
    inStr=0x7fffffffd010 "hxtelemetry.HxTelemetry::init_profiler_for_this_thread::hxtelemetry/HxTelemetry.hx::146")
    at /home/jward/tools/haxelib/hxcpp/3,4,49/src/String.cpp:534
#8  0x00000000004c4fa7 in hx::FormatStack (file=0x50cea3 "hxtelemetry/HxTelemetry.hx", 
    clazz=0x50c918 "hxtelemetry.HxTelemetry", func=0x50ca2c "init_profiler_for_this_thread", line=146, display=false)
    at /home/jward/tools/haxelib/hxcpp/3,4,49/src/hx/Debug.cpp:142
#9  0x00000000004c5681 in hx::StackFrame::toString (this=0x7fffffffd610)
    at /home/jward/tools/haxelib/hxcpp/3,4,49/src/hx/Debug.cpp:390
---Type <return> to continue, or q <return> to quit--- 
#10 0x00000000004c53f6 in hx::StackContext::getCurrentCallStackAsStrings (this=0x7a73f0, result=..., skipLast=true)
    at /home/jward/tools/haxelib/hxcpp/3,4,49/src/hx/Debug.cpp:307
#11 0x00000000004c58d2 in __hxcpp_get_call_stack (inSkipLast=true)
    at /home/jward/tools/haxelib/hxcpp/3,4,49/src/hx/Debug.cpp:497
#12 0x000000000045e8aa in haxe::CallStack_obj::callStack () at ./src/haxe/CallStack.cpp:68
#13 0x000000000042e8c0 in hxtelemetry::HxTelemetry_obj::init_profiler_for_this_thread (this=0x7ffff7ed6558)
    at ./src/hxtelemetry/HxTelemetry.cpp:209
#14 0x000000000042e404 in hxtelemetry::HxTelemetry_obj::__construct (this=0x7ffff7ed6558, config=...)
    at ./src/hxtelemetry/HxTelemetry.cpp:178
#15 0x00000000004326d1 in hxtelemetry::HxTelemetry_obj::__alloc (_hx_ctx=0x7a73f0, config=...)
    at ./src/hxtelemetry/HxTelemetry.cpp:569
#16 0x000000000047a3cf in Main_obj::main () at ./src/Main.cpp:49
#17 0x000000000047ee51 in __hxcpp_main () at ./src/__main__.cpp:22
#18 0x000000000047ed6e in main (argc=1, argv=0x7fffffffda48)
    at /home/jward/tools/haxelib/hxcpp/3,4,49/include/hx/HxcppMain.h:93
```

FYI, notes on versioning in #32

**Comment by jcward** [comment]
Ah ha, I believe the issue has to do with https://github.com/HaxeFoundation/hxcpp/commit/269e2292dc -- the stack context `getDepth()` function changed from `return mStackFrames.size()-1;` ([link](https://github.com/HaxeFoundation/hxcpp/blob/a1356656c87680cb645e08e82e69646c3cef8071/src/hx/Debug.cpp#L1376-L1379)) to `return mStackFrames.size();` ([link](https://github.com/HaxeFoundation/hxcpp/blob/269e2292dc4a5e6556520ce52616dd8c1b0b3881/include/hx/StackContext.h#L369)), and now Telemetry seems to be still calling getDepth [here](https://github.com/HaxeFoundation/hxcpp/blob/master/src/hx/Telemetry.cpp#L394) / [here](https://github.com/HaxeFoundation/hxcpp/blob/master/src/hx/Telemetry.cpp#L469) with a hacky +1 as it always has.

FYI @hughsando (Hi, hope you're doing well! :smile:) -- I'll see if I can get this working again, then look into writing a testcase to keep it working.

**Comment by jcward** [comment]
Ok, @hughsando, I have some more info.

**I think the `mThreadId` generation logic is not quite bulletproof.**

- I first noticed because when I try to get the `StackContext` by ID to dump telemetry info, there was no `mTelemetry` on it. Odd.
- Debugging further, the StackContext that gets created with mTelemetry is not the same StackContext that I get when looking up by mThreadId. Using printf, both claim to be `mThreadID=0`.
- I then put this debug printf in the StackContext constructor, and found that two StackContext's are being assigned `mThreadId=0`:

![image](https://cloud.githubusercontent.com/assets/2192439/23009841/6c77761c-f3d5-11e6-8c3e-697714b5a7b8.png)

- Looking further, I see that `__hxcpp_GetCurrentThreadNumber` [doesn't always](https://github.com/HaxeFoundation/hxcpp/blob/7bd5ff32b19834ada12d06f1f8bb5ee57b802aa4/src/hx/Thread.cpp#L548-L553) create a thread ID. This was happening twice, so [this line was overwriting](https://github.com/HaxeFoundation/hxcpp/blob/3e6a268da9d1066edb4ade3264c57bc16ffcdabb/src/hx/Debug.cpp#L218) the existing value in the thread map.
- So, I put in a hack to detect this:

![image](https://cloud.githubusercontent.com/assets/2192439/23009987/4d306c7c-f3d6-11e6-933f-aeb26520d1a2.png)

And behold, telemetry started working again. Now, I'm pretty certain this hack isn't correct behavior. We should really figure out why it seems to be creating two Thread 0's. Now, HxTelemetry is [starting](https://github.com/jcward/hxtelemetry/blob/master/hxtelemetry/HxTelemetry.hx#L95) a separate thread just for writing the data out the socket -- so this is what's triggering the behavior. But I don't think it should be.

I'm currently on Linux, using a [simple test](https://github.com/jcward/hxtelemetry/tree/master/test/wastealloc).

Thoughts?

**Comment by jcward** [comment]
Resolved by the above two fixes in hxcpp! The 3.4.56 nightly build of hxcpp at http://nmehost.com/hxcpp/ has the updates.
